# coupon_managment

client/coupons/: package-lock.json  package.json
client/coupons/src/: App.css  App.js  index.js  myStyle.css
client/coupons/src/components/: ApplyCoupon.jsx  CouponsManage.jsx  CreateCoupon.jsx  EditCouponForm.jsx  Login.jsx  Register.jsx
server/: CouponsManagement.sln
server/CouponsManagement/: CouponsManagement.csproj  Program.cs  WeatherForecast.cs
server/CouponsManagement/Controllers/: AdminsController.cs  CouponsController.cs  WeatherForecastController.cs
server/CouponsManagement/Data/: ApplicationDbContext.cs
server/CouponsManagement/Migrations/: 20241107170826_InitialCreate.Designer.cs  20241107170826_InitialCreate.cs  20241107175018_AdminTable.Designer.cs  20241107175018_AdminTable.cs  20241108201430_AddCouponTable.Designer.cs  20241108201430_AddCouponTable.cs  20241108201721_AddCouponTable1.Designer.cs  20241108201721_AddCouponTable1.cs  20241109084251_UpdateCouponsClass.Designer.cs  20241109084251_UpdateCouponsClass.cs  20241109145519_updateCouponsClass2.Designer.cs  20241109145519_updateCouponsClass2.cs  20241109151502_updateCouponsClass3.Designer.cs  20241109151502_updateCouponsClass3.cs  20241109151736_updateCouponsClass4.Designer.cs  20241109151736_updateCouponsClass4.cs  20241110091558_UpdateCouponCodeCollation.Designer.cs  20241110091558_UpdateCouponCodeCollation.cs  ApplicationDbContextModelSnapshot.cs
server/CouponsManagement/Models/: Admin.cs  Coupon.cs  CreateCoupon.cs  EditCoupon.cs  LoginRequest.cs  RegisterRequest.cs
server/CouponsManagement/Properties/: launchSettings.json
